<html>
        <body><html>
    <head>
        <title>
            Youtube Main Page
             <link rel="icon" type="image/x-icon" href="yt.png">
        </title>
    </head>
    <body>
        <table>
            <tr>
                <th>
                   <img id="im1" src="https://www.freeiconspng.com/thumbs/youtube-logo-png/hd-youtube-logo-transparent-background-23.png">
                </th>
               
                <th>
                    <input type="text"><button>SEARCH</button>
                </th>
                <th><img id="im2" src="https://img.favpng.com/2/24/0/computer-icons-avatar-user-profile-png-favpng-HPjiNes3x112h0jw38sbfpDY9.jpg"></th>
            </tr>
        </table>
        <br><br><br><br>
            <h1>Most Trending videos</h1>
        <div id="div1">
        <iframe width="400" height="300" src="https://www.youtube.com/embed/lgxJRTPZFU8" title="Top 5 Easy Science Experiments for kids to do at home with Ryan&#39;s World!" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/4MHn9Q5NtdY" title="10 Easy Science Experiments - That Will Amaze Kids" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="400" height="300" src="https://www.youtube.com/embed/lgxJRTPZFU8" title="Top 5 Easy Science Experiments for kids to do at home with Ryan&#39;s World!" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/4MHn9Q5NtdY" title="10 Easy Science Experiments - That Will Amaze Kids" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="400" height="300" src="https://www.youtube.com/embed/lgxJRTPZFU8" title="Top 5 Easy Science Experiments for kids to do at home with Ryan&#39;s World!" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/4MHn9Q5NtdY" title="10 Easy Science Experiments - That Will Amaze Kids" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="400" height="300" src="https://www.youtube.com/embed/lgxJRTPZFU8" title="Top 5 Easy Science Experiments for kids to do at home with Ryan&#39;s World!" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/4MHn9Q5NtdY" title="10 Easy Science Experiments - That Will Amaze Kids" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <br><br>
        <h1>Nursery songs</h1>
        <div id="div2">
             <iframe width="400" height="300" src="https://www.youtube.com/embed/lgxJRTPZFU8" title="Top 5 Easy Science Experiments for kids to do at home with Ryan&#39;s World!" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/4MHn9Q5NtdY" title="10 Easy Science Experiments - That Will Amaze Kids" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="400" height="300" src="https://www.youtube.com/embed/lgxJRTPZFU8" title="Top 5 Easy Science Experiments for kids to do at home with Ryan&#39;s World!" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/4MHn9Q5NtdY" title="10 Easy Science Experiments - That Will Amaze Kids" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="400" height="300" src="https://www.youtube.com/embed/lgxJRTPZFU8" title="Top 5 Easy Science Experiments for kids to do at home with Ryan&#39;s World!" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/4MHn9Q5NtdY" title="10 Easy Science Experiments - That Will Amaze Kids" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <iframe width="400" height="300" src="https://www.youtube.com/embed/lgxJRTPZFU8" title="Top 5 Easy Science Experiments for kids to do at home with Ryan&#39;s World!" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="400" height="300" src="https://www.youtube.com/embed/4MHn9Q5NtdY" title="10 Easy Science Experiments - That Will Amaze Kids" frameborder="5" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <footer>Copyright @youtube<br>Designed by- Arpita</footer>
     
    </body>

</html></body>
        <style>body{background-color: #213363;}
#im1{height: 70px;
width:70px;}
#im2{height: 40px;
width: 40px;
border-radius: 80px;}
table{width: 100%;}
input{width: 300px;}
h1{color: red;}
iframe{margin: 20px;}
#div1,#div2{
    display: flexbox;
    flex-direction: row;
    flex-wrap: wrap;}
footer{text-align:center;
color:red;
padding:100px;}</style>
        <script></script>
      </html>